<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ title }}</title>
    <!-- CSS -->
	<link rel="stylesheet" href="/static/css/foundation.min.css" />
<!--   <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}"> -->
  </head>
  <style> 

  body {
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    line-height: 1.62;
    font-weight: 400;
    color: #333;
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased; 
    background-color: #E5E5E5;
  }

  .top-nav {
    height: 40px;
    margin: 0px;
    background-color: #004F6F;
  }

  .top-nav__item {
    line-height: 40px;
    vertical-align: middle;
    text-align: right;
    font-size: 14px;
  }

  .top-nav__item a { color: #FFF;  }

  .footer {
    bottom: 0;
    position:absolute;
    width: 100%;
    height:40px;
    background-color: #004F6F;
    color: #fff;
  }

  .footer__content { 
    margin: 0; 
    line-height: 40px; 
    font-size: 10px;
    text-align: right;  
  }

  .top-section { 
    height: 200px;
    margin: 0px;
    background-color: #004F6F;
    text-align:center;
  }

  .title { 
    color: #fff; 
    padding: 40px 0px 20px 0px; 
    font-weight: 200;
    font-family: "Roboto", sans-serif;
  }

  .subtitle {
    color: #fff; 
    padding: 0px 0px 20px 0px; 
    font-weight: 200;
    font-family: "Roboto", sans-serif;
  }

  .divider { background-color: #333; text-align: center; color: #fff; margin: 0px 0px 40px 0px;}
  .divider h5 { padding: 20px 0px 20px 0px; margin: 0px;}

  select:hover { cursor: pointer; }

  .result { display: none; } 

  </style>
  <body>    
    <nav class="top-nav">
      <div class="row expanded align-right">
        <div class="small-12 medium-4 large-4 columns">
          <!-- <h5 class="top-nav__item"><a href="./about">about</a></h5> -->
        </div>
      </div>
    </nav>
    <div class="top-section">
      <div class="row expanded align-center">
        <div class="small-12 medium-8 large-8 columns">
          <h2 class="title">Our Project</h2>
          <p class="subtitle">Lorem impsum dolor sit</p>
        </div>
      </div>
    </div>
    <div class="divider">
      <div class="row expanded align-center">
        <div class="small-12 medium-8 large-8 columns">
          <h5>Choose two companies to compare</h2>
        </div>
      </div>
    </div>
    <div class="row align-center">
  		<div class="column small-8">
        <div class="select">
          <select name="" id="select">
              <option value="default" disabled selected="selected">Choose a company</option>
              {% for item in items %}
              <option value="{{ item.Company | slugify }}">{{ item.Company }}</option>
              {% endfor %}
          </select>
        </div>  
      </div>
    </div>
    <div class="row align-center">
  		<div class="column small-8">
          {% for item in items %}
              <p class="result" id="{{ item.Company | slugify }}">{{ item.Company }}</p>
          {% endfor %}
      </div>
    </div>
  <footer class="footer">
    <div class="row expanded align-right">
      <div class="small-12 medium-6 columns">
          <p class="footer__content">© 2017 Anna Bialas, Xinhui Yong, Jeremy Lu for PPDS'17</p>
      </div>
    </div>
  </footer>
    <!-- jQuery -->
    <script src="/static/js/jquery.js"></script>
    <!-- Foundation -->
	<script src="/static/js/what-input.js"></script>
	<script src="/static/js/foundation.min.js"></script>
  <script src="/static/js/scripts.js"></script>
  <script>
  $(document).ready(function() {

  $(document).foundation();

    $('select').on('change', function (e) {
      var company = $( "#select option:selected" ).val();
      $('.result').hide();
      $("#"+company).show();
    });

  });

  </script>
  </body>
</html>